<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try catch</title>
    <style>
        #container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        #age {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
        }
        button {
            padding: 15px 20px;
            background-color: green;
            color:white;
            border: 2px solid #eee;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <section id="container">
        <div class="main">
            <h1>Create Custom Error using try and Catch</h1>
            <div>
                <input type="text" id="age"placeholder="Enter age between 18-30">
                <button onclick="checkAge()">Submit</button>
                <p id="error"></p>
            </div>
        </div>
    </section>

    <!-- js file -->
    <script src="try-catch.js"></script>
</body>
</html>